----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 C_8                 C_0                              
                                                                      
                                                                      
                                                  C_9                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_4                                                 
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                            **********                                
                   *********          *                               
          C_5******                   *                               
           *                           *                              
           *                           *                              
           *                            *                             
            *    C_8********        *C_0*                             
            *     **        **************                            
            *       **          **     ***********                    
             *        **      **          *    ***C_9                 
             *          ** ***            *                           
             *           ****             *                           
              *        **    **            *                          
              *      **        **          *                          
              *    **            **         *                         
               *  C_1              **       *                         
               *    ***              ***     *                        
               *       ***              **   *                        
                *         **              **  *                       
                *           ***             ***                       
                *              ***            *C_7                    
                 *                **                                  
                 *                  ***                               
                 *                     ***                            
                  *                       ***                         
                  *                          **                       
                  C_4                          ***                    
                   ****                           ***                 
                       *****                         **               
                            *****                      C_2            
                                 ****                   *             
                                     *****              *             
                                          *****          *            
                                               ****      *            
                                                   *****  *           
                                                        ***C_3        
                                                                      
